MONGODB_URI=mongodb+srv://dbKevin:KEV1984me@cluster0-r3fv1.mongodb.net/restaurantManager?retryWrites=true&w=majority
SECRET_KEY=g87y87n8gbblijy9y7567tv4dvif7mgjrb7nifj7hu6fbigngjfibfno6br67r57678798uyogbfv:::;::www
MONGO_USER=dbKevin
MONGO_PASSWORD=KEV1984me
MONGO_DB_NAME=restaurantManager
MLAB_PASSWORD=akakok1984